{/* <motion.svg
      width='300'
      height="400"
      viewBox="0 10 600 600"
      initial="hidden"
      animate="visible"
    >
      
      <motion.circle className={styles.circle}
        cx="200"
        cy="300"
        r="120"
        stroke="#ff0055"
        variants={draw}
        custom={1}
      />
       <motion.rect className={styles.circle}
        width="90"
        height="170"
        x="410"
        y="430"
        rx="20"
        stroke="#ff0055"
        variants={draw}
        custom={2}
      />
       </motion.svg> */}


       
const draw = {
  hidden: { pathLength: 0, opacity: 0 },
  visible: (i:any) => {
    const delay = 1 + i * 0.5;
    return {
      pathLength: 1,
      opacity: 1,
      transition: {
        pathLength: { delay, type: "spring", duration: 3.5, bounce: 0 },
        opacity: { delay, duration: 0.01 }
      }
    };
  }
};

{/* <Heading fontFamily={'fantasy'} p={'4rem'}>Still cooking in the pot...</Heading> */}
      {/* <Box display={'grid'} gridTemplateColumns={'auto auto auto'}>
        <ProjectCard 
          src='/decx.png'
          alt='decx image'
          heading='*****'
          description= ''
          category='blog'
          // repoLink='https://github.com/fashion-haven'
          // link='https://github.com/fashion-haven'
        />

        <ProjectCard 
          src='/datavault.png'
          alt='datavault image'
          heading='*****'
          description= 'a blog website for data science and analysis products.'
          category='e-commerce'
          // repoLink='https://github.com/fashion-haven'
          // link='https://github.com/fashion-haven'
        />

        <ProjectCard 
          src='/datavault.png'
          alt='datavault image'
          heading='*****'
          description= 'a blog website for data science and analysis products.'
          category='e-commerce'
          // repoLink='https://github.com/fashion-haven'
          // link='https://github.com/fashion-haven'
        />

        <ProjectCard 
          src='/datavault.png'
          alt='datavault image'
          heading='*****'
          description= 'a blog website for data science and analysis products.'
          category='e-commerce'
          // repoLink='https://github.com/fashion-haven'
          // link='https://github.com/fashion-haven'
        />

      </Box> */}

 background={'linear-gradient( to bottom, rgb(184,227,253) 0%, rgb(125,179,213)  100%)'}
 background={'linear-gradient( to bottom, rgb(125,179,213) 0%, rgb(55,156,215) 100%)'}